RadioApp/RadioApp/RadioApp/Views/AudioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:RadioApp.Converter"
             x:Class="RadioApp.Views.AudioPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <BoxView BackgroundColor="#2ac2c5" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <Label
            x:Name="BackButton"
            Grid.Column="0"
            Grid.Row="0"
            Margin="10,0"
            FontSize="40"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Start"
            Text="&lt;"
            TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            
            <Label
            IsVisible="{Binding IsFavorite}"
            VerticalOptions="CenterAndExpand"
            HorizontalTextAlignment="End"
            Grid.Column="2"
            Grid.Row="0"
            FontSize="20"
                Margin="10,0"
            TextColor="White"
            Text="Remove Favorite"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RemoveFavorite}"/>
                </Label.GestureRecognizers>
            </Label>
            <Label
             IsVisible="{Binding IsFavorite,Converter={StaticResource InverseBool}}"  
            VerticalOptions="CenterAndExpand"
            HorizontalTextAlignment="End"
            Grid.Column="2"
            Grid.Row="0"
            FontSize="20"
                Margin="10,0"
            TextColor="White"
            Text="Add Favorite"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddFavorite}"/>
                </Label.GestureRecognizers>
            </Label>
            



        </Grid>
        <StackLayout Grid.Row="1">
            <Frame BackgroundColor="Gray" IsVisible="{Binding IsNotification}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" BackgroundColor="Gray" HorizontalOptions="End" TextColor="White" WidthRequest="50" Text="x" Command="{Binding DisableNotificationCommand}"></Button>
                    <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" TextColor="White" Text="{Binding NotificationText}"></Label>

                </Grid>
            </Frame>

            <Label Text="{Binding RadioStation.Title, StringFormat='Playing {0} . . .'}"
                   Margin="50"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand"></Label>
            <ActivityIndicator IsVisible="{Binding IsPlaying}" IsRunning="{Binding IsPlaying}"
            />
        </StackLayout>
    </Grid>

</ContentPage>