RadioApp/RadioApp/RadioApp/Views/AudioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RadioApp.Views.AudioPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <BoxView BackgroundColor="#2ac2c5" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <Label
            x:Name="BackButton"
            Grid.Column="0"
            Grid.Row="0"
            Margin="10"
            FontSize="20"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Start"
            Text="Back"
            TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <Label
            Grid.Column="1"
            Grid.Row="0"
            FontSize="20"
            Margin="10"

            TextColor="White"
            Text="{Binding Title}"
                >
                
            </Label>



        </Grid>
        <StackLayout Grid.Row="1">
            <Label Text="{Binding RadioStation.Title, StringFormat='Playing {0} . . .'}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"></Label>
        
        </StackLayout>
    </Grid>

</ContentPage>