RadioApp/RadioApp/RadioApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RadioApp.Views.MenuPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Favorite list"
                   TextColor="Black"
                   FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView  x:Name="FavoriteView" ItemsSource="{Binding Favorites}" SelectionMode="Single" SelectedItem="{Binding SelectedFavorite}" ItemTapped="FavoriteView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width ="5*" />

                                    </Grid.ColumnDefinitions>
                                    <OnPlatform x:TypeArguments="Image">
                                        
                                    <OnPlatform.Android>
                                        <Image Grid.Column="0" VerticalOptions="Center" x:Name="imageview1" Source="{Binding Image}" Aspect="Fill" />

                                    </OnPlatform.Android>
                                    <OnPlatform.WinPhone>
                                        <Image Grid.Column="0" VerticalOptions="Center" x:Name="imageview2" Source="{Binding Image}" Aspect="AspectFit" />

                                    </OnPlatform.WinPhone>
                                    </OnPlatform>

                                    <Label Grid.Column="1" VerticalOptions="Center" Text="{Binding Title}"></Label>


                                </Grid>


                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>