RadioApp/RadioApp/RadioApp/Views/RadioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:RadioApp.Converter"
             x:Class="RadioApp.Views.RadioPage" x:Name="page">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool" />
            <converters:IntToBoolConverter x:Key="BoolToInt"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>

            <ListView IsVisible="{Binding IsLoading, Converter={StaticResource InverseBool}}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" x:Name="RadioStationView" ItemsSource="{Binding RadioStations}" SelectionMode="Single" SelectedItem="{Binding RadioStation}" ItemTapped="RadioStationView_ItemTapped"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width ="5*" />
                                        <ColumnDefinition Width =".5*" />

                                    </Grid.ColumnDefinitions>
                                    <OnPlatform x:TypeArguments="Image">
                                        <OnPlatform.Android>
                                            <Image Grid.Column="0" x:Name="imageview1" Source="{Binding Image}" Aspect="Fill"/>

                                        </OnPlatform.Android>
                                        <OnPlatform.WinPhone>
                                            <Image Grid.Column="0" x:Name="imageview2" Source="{Binding Image}" Aspect="AspectFit"/>

                                        </OnPlatform.WinPhone>
                                    </OnPlatform>
                                    <Label Grid.Column="1"  VerticalOptions="Center"  Text="{Binding Title}"></Label>
                                    <Image  Grid.Column="2" x:Name="star1"  Aspect="AspectFit" HeightRequest="{Binding StarImageSize}" WidthRequest="{Binding StarImageSize}" Source="star.png" IsVisible="{Binding Favorite}"/>

                                </Grid>
 

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>