RadioApp/RadioApp/RadioApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RadioApp.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Grid IsVisible="{Binding ErrorDisplay}">
                <BoxView BackgroundColor="Red"></BoxView>
                <Label TextColor="White" Text="{Binding ErrorText}"></Label>
            </Grid>
            <Editor Text="{Binding User.Email}" Placeholder="Ny e-mail"></Editor>
            <Editor Text="{Binding User.Username}" Placeholder="Ny brugernavn"></Editor>

            <Entry Text="{Binding User.Password}" IsPassword="True" Placeholder="Ny adgangskode"></Entry>
            <Entry Text="{Binding ConfirmPassword}" IsPassword="True" Placeholder="Gentag ny adgangskoden"></Entry>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Command="{Binding goBackCMD}" Text="Gå tilbage" FontSize="Body" FontAttributes="Bold" Grid.Column="0" Grid.Row="1" BackgroundColor="Red"></Button>

                <Button Command="{Binding registerCMD}" Text="registrer" FontSize="Body" FontAttributes="Bold" Grid.Column="2" Grid.Row="1" BackgroundColor="Green"> </Button>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>